{
  "name": "react-native-ali-onepass",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxzAugustinus/react-native-ali-onepass.git"
  },
  "keywords": [
    "react-native",
    "ali",
    "onepass",
    "quickpass",
    "auth",
    "onekey",
    "login"
  ],
  "files": [
    "android/",
    "ios/",
    "index.js",
    "package.json",
    "README.md"
  ],
  "author": "yoonzm",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  }
}
